[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "47,5,615,326"

[AB_Cache_{39A4DBD0-BE27-485B-B5EA-38393FCC6EB7}]
Cache_Path[Path] Line0001 = "/private/var/folders/94/c619kr_57q99r5k1n1y2y_g400"
Cache_Path[Path] Line0002 = "00gn/T/TemporaryItems/AB_Cache_{39A4DBD0-BE27-485B"
Cache_Path[Path] Line0003 = "-B5EA-38393FCC6EB7}.txt"

[AB_Cache_{766D1B08-9FDD-45E3-A5D3-3BEE1753EF1C}]
Cache_Path[Path] Line0001 = "/private/var/folders/94/c619kr_57q99r5k1n1y2y_g400"
Cache_Path[Path] Line0002 = "00gn/T/TemporaryItems/AB_Cache_{766D1B08-9FDD-45E3"
Cache_Path[Path] Line0003 = "-A5D3-3BEE1753EF1C}.txt"

